<!DOCTYPE html>
<html>
<head>
	<title>TODO list</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.min.css">
</head>
<body>
		<nav class="zone blues sticky">
		<ul class="main-nav">
			<li><a href="template1/test1.html">project2</a></li>
			<li class="push"><a href=""></a>Contacts</li>
			</ul>
			</nav>

	<div class = "container">
	<h1 class="animated swing">Todo List</h1>
	<p id="first">There is nothing like the present!</p>
	<input id="userinput" type="text" placeholder="add items">
	<button id="enter">Enter</button>
	</div>


	<ul id="ul">
	</ul>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>